## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/new
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# PostgreSQL on AWS
spring.datasource.url=jdbc:postgresql://myrds.cieedjgtc5vj.us-east-1.rds.amazonaws.com:5432/myrds
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# disable spring security auto-configuration (to customize)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration








