spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/freedom
# spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://awseb-e-6bbpemjkem-stack-awsebrdsdatabase-mau0y3xnfkhp.cieedjgtc5vj.us-east-1.rds.amazonaws.com:5432/awseb-e-6bbpemjkem-stack-awsebrdsdatabase-mau0y3xnfkhp
spring.datasource.username=postgres
spring.datasource.password=postgres