## PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/new
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# PostgreSQL on AWS
spring.datasource.url=jdbc:postgresql://myrds.cieedjgtc5vj.us-east-1.rds.amazonaws.com:5432/myrds
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create






