<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">-->
    <script src="js/motion-effects.js"></script>

    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 550px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: black;
            height: auto;
            width: 6cm;
            color: black;
            padding: 10px;
        }

        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            .row.content {
                height: auto;
            }
        }

        .notification-success {
            margin-top: 15px;
            color: #18be38;
        }

        .body-color {
            background-color: #8b9f85;
        }

        .well {
            background-color: #593f24;
            color: white;
        }

        .row {
            margin-right: -15px;
            margin-left: -7px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let getUsername = localStorage.getItem("user");
            const element = document.getElementById("username");
            element.textContent = getUsername;
        });
    </script>
</head>
<body class="body-color">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav navbar-right">
            <li id="notification"><p></p></li>
            <li><a href="#"><p id="username">User: </p></a></li>
            <li><a href="/register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav hidden-xs">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="/home">Section 0</a></li>
                <li class="active"><a href="#section1">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>
                <li><a href="#section3">Section 3</a></li>
                <li><a href="#section4">Section 4</a></li>
                <li><a href="#section5">Section 5</a></li>
                <li><a href="#section6">Section 6</a></li>
                <li><a href="#section7">Section 7</a></li>
            </ul>
            <br>
        </div>
        <br>

        <div class="col-sm-9">

        </div>

    </div>
</div>
</body>
</html>
