<!DOCTYPE html>
<html lang="">
<head>
    <title>User Registration</title>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <style>
        .form-group {
            margin-bottom: 10px;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .buttons:hover {
            color: blue;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 285px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('registrationForm').addEventListener('submit', function (event) {
                event.preventDefault();

                // Collect form data
                var formData = {
                    email: document.getElementById('email').value,
                    username: document.getElementById('username').value,
                    password: document.getElementById('password').value,
                    confirmPassword: document.getElementById('confirmPassword').value
                };

                // Convert form data to JSON
                var jsonData = JSON.stringify(formData);

                // Send JSON data to the server
                fetch('/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: jsonData
                })
                    .then(response => (response.text()))
                    .then(data => {
                        document.getElementById('response').textContent = data;
                        console.log("response ", data);
                    })
            })
            document.getElementById('back-button').addEventListener('click', function (event) {
                window.location.href = '/login';
            })
        })
    </script>
</head>
<body>
<div class="container">
    <h2>User Registration</h2>
    <form id="registrationForm">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required="required"/>
        </div>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required="required"/>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required="required"/>
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required="required"/>
        </div>
        <button type="submit">Register</button>
        <p id="back-button" class="buttons">Back</p>
        <br><br>
        <div>
            <span id="response"></span>
        </div>
    </form>
</div>
</body>
</html>
